# dangsim-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat-issue-md.md  feat-issue-template.md  fit-issuse.md  fix-issue-template.md  버그-수정.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/dangsim/: DangSimApplication.java
src/main/java/com/dangsim/auth/controller/: AuthController.java
src/main/java/com/dangsim/auth/entity/: Auth.java  AuthProvider.java
src/main/java/com/dangsim/auth/exception/: AuthErrorCode.java
src/main/java/com/dangsim/auth/repository/: AuthRepository.java
src/main/java/com/dangsim/auth/service/: AuthProcessor.java  AuthService.java  KakaoOauthClient.java
src/main/java/com/dangsim/chat/controller/: ChatMessageController.java  ChatMessageStompController.java  ChatRoomController.java
src/main/java/com/dangsim/chat/dto/: ChatMessageMapper.java  ChatRoomMapper.java  MessageType.java
src/main/java/com/dangsim/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/dangsim/chat/exception/: ChatMessageErrorCode.java  ChatRoomErrorCode.java
src/main/java/com/dangsim/chat/repository/: ChatMessageRepository.java  ChatRoomQueryRepository.java  ChatRoomQueryRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/dangsim/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/dangsim/common/: CursorPageResponse.java
src/main/java/com/dangsim/common/config/: AuditAwareImpl.java  CorsConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/dangsim/common/entity/: BaseEntity.java
src/main/java/com/dangsim/common/interceptor/: StompChannelInterceptor.java
src/main/java/com/dangsim/common/util/: DateTimeFormatUtils.java  IdentifierUtils.java
src/main/java/com/dangsim/file/controller/: FileController.java
src/main/java/com/dangsim/file/dto/: FileMapper.java
src/main/java/com/dangsim/file/exception/: FileException.java
src/main/java/com/dangsim/file/service/: FileService.java
src/main/java/com/dangsim/jwt/: JwtProvider.java
src/main/java/com/dangsim/jwt/exception/: JwtErrorCode.java
src/main/java/com/dangsim/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/dangsim/jwt/util/: TokenUtil.java
src/main/java/com/dangsim/payment/controller/: PaymentController.java
src/main/java/com/dangsim/payment/entity/: Payment.java  PaymentStatus.java
src/test/java/com/dangsim/: DangSimApplicationTests.java
src/test/java/com/dangsim/util/: IdentifierUtilsTest.java
(+112 files in other folders)
